/**
 * Created by admin on 2017/5/5.
 * xzqing
 */

.am-list-body:after{
  display: none;
}
.my-drawer .am-drawer-sidebar{
  background: #353848;
}
//.am-list-body{
//  border-top:none;
//}
.am-list-item{
  background: #353848;
  border-bottom:1px solid rgb(50,52,67);
  a{
    color: white;
  }
}

.am-navbar{
  background-color: rgb(222,34,29);
  box-shadow:0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.4)
}
.my-drawer {
  position: relative;
  overflow: auto;
}
.my-drawer .am-drawer-sidebar .am-list {
  width: 6rem;
  padding: 0;
}
.my-drawer .am-drawer-sidebar{
  padding-top:2rem;
}
.am-list-body div:not(:last-child) .am-list-line:after{
  display: none;
}
.nav-top-image{
  width:2rem;
  height:2rem;
  margin:auto;
  background: #353848;
  margin-bottom:0.5rem;
  img{
    width:100%;
    height:100%;
  }
}
.am-list-item .am-list-line .am-list-content{
  color: white;
}