.page-appear {
  opacity: 0.01;
  position: absolute;
  top:10%;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.page-appear.page-appear-active {
  top:7%;
  opacity: 1;
}

.page-enter {
  opacity: 0.01;
  position: absolute;
  left:100%;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}

.page-enter.page-enter-active {
  left: 0;
  opacity: 1;
}

.page-leave {
  opacity: 1;
  position: absolute;
  left:0;
}

.page-leave.page-leave-active {
  position: absolute;
  left:-100%;
  opacity: 0.01;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}

