@import "customerVisit";
@import 'anima';
@import "fontIcon";
body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: .32rem;
  background-color: #f5f5f9;
}

.container{
  position: relative;
}

.box{
  width:100vw;
}

